# news-feed-android

./: README.md  build.gradle.kts
.teamcity/: pom.xml  settings.kts
.teamcity/builds/: AssembleDebugBuild.kt  RunUnitTestsBuild.kt
.teamcity/projects/: MainProject.kt  NewsFeedProject.kt  PullRequestProject.kt
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/io/aiico/newsfeed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/aiico/newsfeed/: ArticleHeadline.kt  MainActivity.kt
app/src/main/java/io/aiico/newsfeed/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/io/aiico/newsfeed/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
